RAILS_VERSIONS = [
        "3.0.5",
        "3.0.6",
        "3.0.7",
        "3.0.8",
        "3.0.9",
        "3.0.10",
        "3.0.11",
        "3.0.12",
        "3.0.13",
        "3.0.14",
        "3.0.15",
        "3.0.16",
        "3.0.17",
        "3.0.18",
        "3.0.19",
        "3.1.0",
        "3.1.2",
        "3.1.3",
        "3.1.4",
        "3.1.5",
        "3.1.6",
        "3.1.7",
        "3.1.8",
        "3.1.9",
        "3.1.10",
        "3.2.0",
        "3.2.1",
        "3.2.2",
        "3.2.3",
        "3.2.4",
        "3.2.5",
        "3.2.6",
        "3.2.7",
        "3.2.8",
        "3.2.9",
        "3.2.10",
        "3.2.11",
        "3.2.12",
        "3.2.13",
        "3.2.14",
        "4.0.0",
        "4.0.1"
]

RAILS_VERSIONS.each do |version|
  appraise "rails_#{version}" do
    gem "activerecord", version
  end
end
